NODE_ENV=
PORT=

# OMDb API
API_URL=
API_KEY=

# Mongo
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# Swagger
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_SERVER_URL=
SWAGGER_SERVER_DESCRIPTION=
SWAGGER_CONTACT_NAME=
SWAGGER_CONTACT_URL=
SWAGGER_CONTACT_EMAIL=