NODE_ENV=production
PORT=3000

# OMDb API
API_URL=https://www.omdbapi.com
API_KEY=

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=k2solutions

# Swagger
SWAGGER_TITLE=K2 Solutions
SWAGGER_DESCRIPTION=Back-End Test Developer
SWAGGER_VERSION=1.0.0
SWAGGER_SERVER_URL=http://localhost:${PORT}
SWAGGER_SERVER_DESCRIPTION=localhost
SWAGGER_CONTACT_NAME=Diogo Souza
SWAGGER_CONTACT_URL=
SWAGGER_CONTACT_EMAIL=diogo.souza@msn.com